
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="Nên sai bỏ qua vui vẻ không quạo ^^" name="description"/>
<link href="https://azzor4k.github.io/technical/docs_se/SFCBD/" rel="canonical"/>
<meta content="Tài liệu tự overview lại!" name="author"/>
<meta content="Copy to clipboard" name="lang:clipboard.copy"/>
<meta content="Copied to clipboard" name="lang:clipboard.copied"/>
<meta content="en" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No matching documents" name="lang:search.result.none"/>
<meta content="1 matching document" name="lang:search.result.one"/>
<meta content="# matching documents" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../../images/aZ4k_ico.png" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-4.4.0" name="generator"/>
<title>SFCBD - aZ4k Docs</title>
<link href="../../assets/stylesheets/application.0284f74d.css" rel="stylesheet"/>
<script src="../../assets/javascripts/modernizr.74668098.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
<link href="../../assets/fonts/material-icons.css" rel="stylesheet"/>
<link href="../../css/extra-material-theme.css" rel="stylesheet"/>
<link href="../../css/code-tabs.css" rel="stylesheet"/>
<link href="../../css/custom.css" rel="stylesheet"/>
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-135465513-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
</head>
<body dir="ltr">
<svg class="md-svg">
<defs>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href="https://azzor4k.github.io/technical/" title="aZ4k Docs">
<i class="md-icon"></i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
              aZ4k Docs
            </span>
<span class="md-header-nav__topic">
              
                SFCBD
              
            </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="query" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-icon md-search__icon" for="__search"></label>
<button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
        
      </button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
            Type to start searching
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container">
<nav class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../ARP/" title="System Docs">
          System Docs
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../docs_nw/" title="Network Docs">
        Network Docs
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../docs_dev/" title="Dev Docs">
          Dev Docs
        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href="https://azzor4k.github.io/technical/" title="aZ4k Docs">
<i class="md-icon"></i>
</a>
    aZ4k Docs
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" id="nav-1" type="checkbox"/>
<label class="md-nav__link" for="nav-1">
      System Docs
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-1">
        System Docs
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../ARP/" title="ARP">
      ARP
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../DHCP/" title="DHCP">
      DHCP
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../NAT/" title="NAT">
      NAT
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../SEMAPHORES/" title="SEMAPHORES">
      SEMAPHORES
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../HAPROXY/" title="HAPROXY">
      HAPROXY
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../KAFKA/" title="KAFKA">
      KAFKA
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../GIT/" title="GIT">
      GIT
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../JENKINS/" title="JENKINS">
      JENKINS
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../JVM/" title="JVM">
      JVM
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../JVM_MONITOR/" title="JVM MONITOR">
      JVM MONITOR
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../docs_nw/" title="Network Docs">
      Network Docs
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
      Dev Docs
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-3">
        Dev Docs
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../docs_dev/" title="PHP">
      PHP
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../docs_dev/" title="Python">
      Python
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../docs_dev/" title="Golang">
      Golang
    </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<h1>SFCBD</h1>
<p>Name
sfcbd - Small-Footprint CIM Broker (sfcb)
Synopsis
sfcbd [options]
Description</p>
<p>sfcb is a lightweight CIM daemon (aka CIMOM) that responds to CIM client requests for system management data and/or performs system management tasks. sfcb supports most of the standard CIM XML over http/https protocol. It is highly modular, allowing functionality to be easily added, removed or customized for different management applications. sfcb is specifically targetted for small embedded system that do not have the available CPU, memory or disk resources to support a full-blown enterprise-level CIMOM. That said, sfcb runs very well on a regular Linux/Unix system and supports most of the functions required by CIM clients to manage such the system. Supported CIM operations include:</p>
<p>GetClassEnumerateClassesEnumerateClassNamesGetInstanceDeleteInstanceCreateInstanceModifyInstanceEnumerateInstancesEnumerateInstanceNamesInvokeMethod (MethodCall)ExecQueryAssociatorsAssociatorNamesReferencesReferenceNamesCIM process and lifecycle indications (aka 'events') are also supported.
Options
Supported command line options are:</p>
<p>-c, --config-file=FILE
Specify an alternative configuration file. Default=/etc/sfcb/sfcb.cfg
-d, --daemon
Run sfcbd (and child processes) in the background.
-h, --help
Print help message and exit.
-k, --color-trace
-k, --color-trace Color the trace output of each process
-s, --collect-stats
Turn on runtime statistics collecting. If enabled then various sfcbd runtime statistics will be written to ./sfcbStat. Default is no statistics are collected.
-t, --trace-components=NUM
Activate component-level tracing messages, where NUM is an OR-ed bitmask integer defining which component to trace. Specifying "-t ?" will list all the components and their associated integer bitmask.
-v, --version
Prints version information and exits.
Configuration File
sfcbd reads the configuration file /etc/sfcb/sfcb.cfg (or the file specified with the -c option) at start up. The configuration file contains option : value pairs, one per line. For a complete list of options, see the default configuration file included with the sfcb package.</p>
<p>httpPort
Local port that sfcbd should listen to receive HTTP (i.e. insecure) requests from CIM clients. Default=5988
enableHttp
Whether sfcb should accept HTTP client connections. Default=true.
httpProcs
Maximum number of simultaneous HTTP client connections before blocking new incoming HTTP requests. Default=8
httpsPort
Local port that sfcbd should listen to receive HTTPS (i.e. secure) requests from CIM clients. Default=5989
enableHttps
Whether sfcb should accept HTTPS client connections. Default=false.
httpsProcs
Maximum number of simultaneous HTTPS client connections before blocking new incoming HTTPS requests. Default=8
enableInterOp
Whether sfcb should provide the interop namespace for indication support. Default=true
provProcs
Maximum number of simultaneous provider processes. After this point if a new incoming request requires loading a new provider, then one of the existing providers will first be automatically unloaded. Default=32
doBasicAuth
Perform basic authentication on the client userid (obtained from the HTTP/HTTPS header) before allowing the request. Default=false (i.e. no client authentication performed).
basicAuthLib
Name of the local library to call to authenticate the client userid. Default=sfcBasicAuthentication
useChunking
Tell sfcbd to use HTTP/HTTPS 'chunking' to return large volumes of response data to the client in 'chunks', rather than buffering the data and sending it back all at once. Default=true
keepaliveTimeout
Specify the maximum time in seconds an sfcb HTTP process will wait between two requests on one connection before terminating. Setting it to 0 will disable HTTP keep-alive. Default=0
keepaliveMaxRequest
Specify the maximum number of consecutive request on one connection. Setting it to 0 will effectively disable HTTP keep-alive. Default=10
registrationDir
Specify the registration directory, which contains the provider registration data, the staging area and the static repository. Default=/var/lib/sfcb/registration
providerDirs
A space separated list of directories where sfcb is looking for provider libraries. Default=/usr/lib64 /usr/lib64/cmpi
providerSampleInterval
The interval in seconds at which the provider manager is checking for idle providers. Default: 30
providerTimeoutInterval
The interval in seconds before an idle provider gets unloaded by the provider manager. Default: 60
providerAutoGroup
If set to true, all providers residing in the same shared library will be executed in the same process unless another group has been specified in the provider registration file. Default: true
sslCertificateFilePath
Specify the name of the file containing the server's certificate. The file must be in PEM format. This file is only required if enableHttps is set to true. Default= /etc/sfcb/server.pem
sslKeyFilePath
Specify the name of the file containing the private key for the server's certificate. The file must be in PEM format and may not be passphrase-protected. This file is only required if enableHttps is set to true. Default=/etc/sfcb/file.pem
sslClientTrustStore
Specify the name of the file or directory containing either the CA certificate issuing client certificates or self-signed certificates of the clients. This setting is only required if sslClientCertificate is set to accept or require.
If a file, it must be in PEM format.</p>
<p>If a directory, it must be in "hash format": each file in the directory should be named hash.0, where hash is the output of openssl x509 -hash. See the -CApath option in verify(1) from the openssl package for more information about the hash format.</p>
<p>Default=/etc/sfcb/client.pem</p>
<p>sslClientCertificate
Specify the way sfcb handles client certificate based authentication. If set to ignore it will not request a certificate from the client. If set to accept it will request a certificate from the client but not fail if the client doesn't present one. If set to require it will refuse the client connection if the client doesn't present a certificate. Default=ignore
certificateAuthLib
Name of the local library to call for client-certificate based user authentication. Called only if sslClientCertificate is not set to ignore. Default=sfcCertificateAuthentication
traceLevel
Specify the trace level for sfcb. Can be overriden by setting environment variable SFCB_TRACE_LEVEL. Default:0.
traceMask
Specify the trace mask for sfcb. Can be overriden by the command line option --trace-components. Default: 0.
traceFile
Specify the trace file for sfcb. Can be overriden by setting environment variable SFCB_TRACE_FILE. Default: stderr.
Environment
SFCB_PAUSE_PROVIDER
Specifies the name of the provider to pause after first being loaded to facilitate attaching a runtime debugger to the provider's process for debugging purposes.
SFCB_PAUSE_CODEC
Specifies the name of the sfcb codec (currently only "http") to pause after first being started to facilitate attaching a runtime debugger to the process.
SFCB_TRACE
Specifies the level of trace/debug messages for sfcb. Valid values are 0 (no trace messages), or 1 (key trace messages only) to 4 (all messages). A default value of 1 will be assumed, if this variable is not set.
[Note: SFCB_TRACE level is used in conjunction with sfcb's component-level tracing to control the level of detail of trace messages to display within each component]
SFCB_TRACE_FILE
By default sfcb trace messages are written to STDERR. Setting this envorinment variable causes the trace messages to be written to a file instead.
SFCB_TRAP
If set this environment variable enables trap interrupts on x86 platforms to be generated by sfcb in special situations.
[Note: not currently ever used]
SBLIM_TRACE
Specifies the level of trace/debug messages for SBLIM providers. Valid values are 0 (no trace messages), or 1 (key trace messages only) to 4 (all messages).
[Note: this only applies to SBLIM providers written with explicit trace messages in their source code.]
SBLIM_TRACE_FILE
By default SBLIM provider trace messages are written to STDERR. Setting this envorinment variable causes the trace messages to be written to a file instead.
Files
/etc/sfcb/sfcb.cfg
Default sfcb configuration file.
/etc/sfcb/server.pem
SSL server certificate for sfcb.
/etc/sfcb/file.pem
SSL private key file for sfcb.
/etc/sfcb/client.pem
SSL client certificate / trust store for sfcb.
Libraries
/usr/lib64/libsfc*
Binaries for sfcb runtime libraries.
/usr/lib64/cmpi/*
Binaries for providers
Author
Adrian Schuur <a href="mailto:schuur@de.ibm.com">schuur@de.ibm.com</a>
Conributors
Dr. Gareth S. Bestor <bestor us.ibm.com="">,
Viktor Mihajlovski <mihajlov de.ibm.com="">,
Chris Buccella <buccella linux.vnet.ibm.com="">
Bugs
The SBLIM project maintains a mailing list to which you should direct all questions regarding sfcb, sfcc, wbemcli, or any of the SBLIM providers. To subscribe to this mailing list visit</buccella></mihajlov></bestor></p>
<p><a href="http://lists.sourceforge.net/lists/listinfo/sblim-devel">http://lists.sourceforge.net/lists/listinfo/sblim-devel</a>
The SBLIM Project Bug tracking page can be found at</p>
<p><a href="http://sourceforge.net/tracker/?group_id=128809&amp;atid=712784">http://sourceforge.net/tracker/?group_id=128809&amp;atid=712784</a></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            By azzor4k. Tài liệu tự overview lại! Nên có gì sai sai bỏ qua vui vẻ không quạo ^^
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
</div>
</div>
</footer>
</div>
<script src="../../assets/javascripts/application.245445c6.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
<script src="../../js/mermaid.min.js"></script>
</body>
</html>