
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="Nên sai bỏ qua vui vẻ không quạo ^^" name="description"/>
<link href="https://azzor4k.github.io/technical/docs_se/DHCP/" rel="canonical"/>
<meta content="Tài liệu tự overview lại!" name="author"/>
<meta content="Copy to clipboard" name="lang:clipboard.copy"/>
<meta content="Copied to clipboard" name="lang:clipboard.copied"/>
<meta content="en" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No matching documents" name="lang:search.result.none"/>
<meta content="1 matching document" name="lang:search.result.one"/>
<meta content="# matching documents" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../../images/aZ4k_ico.png" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-4.4.0" name="generator"/>
<title>DHCP - aZ4k Docs</title>
<link href="../../assets/stylesheets/application.0284f74d.css" rel="stylesheet"/>
<script src="../../assets/javascripts/modernizr.74668098.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
<link href="../../assets/fonts/material-icons.css" rel="stylesheet"/>
<link href="../../css/extra-material-theme.css" rel="stylesheet"/>
<link href="../../css/code-tabs.css" rel="stylesheet"/>
<link href="../../css/custom.css" rel="stylesheet"/>
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-135465513-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
</head>
<body dir="ltr">
<svg class="md-svg">
<defs>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="#tong-quan-ve-dhcp" tabindex="1">
        Skip to content
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href="https://azzor4k.github.io/technical/" title="aZ4k Docs">
<i class="md-icon"></i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
              aZ4k Docs
            </span>
<span class="md-header-nav__topic">
              
                DHCP
              
            </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="query" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-icon md-search__icon" for="__search"></label>
<button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
        
      </button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
            Type to start searching
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container">
<nav class="md-tabs md-tabs--active" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../ARP/" title="System Docs">
          System Docs
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../docs_nw/" title="Network Docs">
        Network Docs
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../docs_dev/" title="Dev Docs">
          Dev Docs
        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href="https://azzor4k.github.io/technical/" title="aZ4k Docs">
<i class="md-icon"></i>
</a>
    aZ4k Docs
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-toggle md-nav__toggle" data-md-toggle="nav-1" id="nav-1" type="checkbox"/>
<label class="md-nav__link" for="nav-1">
      System Docs
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-1">
        System Docs
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../ARP/" title="ARP">
      ARP
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        DHCP
      </label>
<a class="md-nav__link md-nav__link--active" href="./" title="DHCP">
      DHCP
    </a>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#khai-niem" title="Khái niệm">
    Khái niệm
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dhcp-server-bao-gom" title="DHCP server bao gồm">
    DHCP server bao gồm
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cach-thuc-hoat-ong" title="Cách thức hoạt động">
    Cách thức hoạt động
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tong-ket" title="Tổng kết">
    Tổng kết
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../NAT/" title="NAT">
      NAT
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../SEMAPHORES/" title="SEMAPHORES">
      SEMAPHORES
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../HAPROXY/" title="HAPROXY">
      HAPROXY
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../KAFKA/" title="KAFKA">
      KAFKA
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../GIT/" title="GIT">
      GIT
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../JENKINS/" title="JENKINS">
      JENKINS
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../JVM/" title="JVM">
      JVM
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../JVM_MONITOR/" title="JVM MONITOR">
      JVM MONITOR
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../docs_nw/" title="Network Docs">
      Network Docs
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
      Dev Docs
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-3">
        Dev Docs
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../docs_dev/" title="PHP">
      PHP
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../docs_dev/" title="Python">
      Python
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../docs_dev/" title="Golang">
      Golang
    </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#khai-niem" title="Khái niệm">
    Khái niệm
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dhcp-server-bao-gom" title="DHCP server bao gồm">
    DHCP server bao gồm
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cach-thuc-hoat-ong" title="Cách thức hoạt động">
    Cách thức hoạt động
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tong-ket" title="Tổng kết">
    Tổng kết
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<h1 id="tong-quan-ve-dhcp">TỔNG QUAN VỀ DHCP</h1>
<h2 id="khai-niem">Khái niệm</h2>
<ul>
<li>DHCP viết tắt của Dynamic Host Configuration Protocol</li>
<li>Mục đích là cung cấp các thông tin như IP addresss, subnet mask, gateway, dns server,...cho tất cả các máy tính thiết bị đang kết nối qua thiết bị mạng.</li>
<li>Máy chủ đảm nhận hoạt động kiểm tra thông tin IP,.. và thực hiện trao đổi cấp phát IP động thông qua giao thức DHCP.</li>
</ul>
<h2 id="dhcp-server-bao-gom">DHCP server bao gồm</h2>
<ul>
<li>Options: Bao gồm thông tin như IP address. subnetmask, Gateway, DNS server. Toàn bộ thông tin sẽ được DHCP server cung cấp đầy đủ.</li>
<li>Scope: Một dãy hay một đoạn địa chỉ IP đã được quy hoạch và chỉ định rỏ ràng cho DHCP server được cấp phép IP động thông qua DHCP cho máy client.</li>
<li>Reservation: Là những thông tin IP address backup. Cấu hình sẵn IP address đó cho một số lại máy tính client.</li>
<li>Lease: Time for rent hoặc tồn tại của địa chỉ IP động đối với mỗi client.</li>
</ul>
<h2 id="cach-thuc-hoat-ong">Cách thức hoạt động</h2>
<p>Quá trình của DHCP bao gồm 4 bước:</p>
<p>B1: Client gửi gói tin DHCPDISCOVER (broadcast) trên lớp mạng thiết bị -&gt; server. 
Mục đích của DHCPDISCOVER là tìm được DHCP Server cấp IP.</p>
<p>B2: DCHP server nhận gói tin DHCPDISCOVER của client. DHCP server tiến hành query Database IP đã cấp cho client khác còn trống IP nào không. Nếu có sẽ tiến hành gửi thông tin IP kèm các thông tin Options trong gói tin DHCPOFFER (unicast) -&gt; client</p>
<p>B3: Client nhận được gói tin DHCPOFEER phản hổi từ DHCP Server. Sẽ tiến hành trả lời DHCP Server bằng gói tin DHCPREQUEST (broadcast) với nội dung là thông tin địa chỉ IP và Options trong gói tin DHCPOFFER trước đó.</p>
<p>B4: DHCP server đồng ý cấp IP cho client thông qua gói DHCPPACK (unicast)</p>
<h2 id="tong-ket">Tổng kết</h2>
<ul>
<li>DHCP SERVER (options, scope, reservation, lease)</li>
<li>Client  [DHCPDISCOVER][broadcast] -&gt; server [DHCPOFFER][unicast] -&gt; client [DHCPREQUEST][broadcast] -&gt; [DHCPPACK][unicast] -&gt; client.</li>
</ul>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="../ARP/" rel="prev" title="ARP">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                ARP
              </span>
</div>
</a>
<a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="../NAT/" rel="next" title="NAT">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                NAT
              </span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            By azzor4k. Tài liệu tự overview lại! Nên có gì sai sai bỏ qua vui vẻ không quạo ^^
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
</div>
</div>
</footer>
</div>
<script src="../../assets/javascripts/application.245445c6.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
<script src="../../js/mermaid.min.js"></script>
</body>
</html>